[gd_scene load_steps=25 format=3 uid="uid://db0liqyxv2u3k"]

[ext_resource type="Texture2D" uid="uid://br4re45kjfwh6" path="res://assets/UI & UX/logo frames/frame0000.png" id="1_i7nm7"]
[ext_resource type="Texture2D" uid="uid://dkgrvhbexeakx" path="res://assets/UI & UX/logo frames/frame0001.png" id="2_tfctf"]
[ext_resource type="Texture2D" uid="uid://b1xa41vxxhvt0" path="res://assets/UI & UX/logo frames/frame0002.png" id="3_n7xlh"]
[ext_resource type="Texture2D" uid="uid://5lqanqd5xbn6" path="res://assets/UI & UX/logo frames/frame0003.png" id="4_0xlsr"]
[ext_resource type="Texture2D" uid="uid://b0n6pnxgjv1jw" path="res://assets/UI & UX/logo frames/frame0004.png" id="5_0oicw"]
[ext_resource type="Texture2D" uid="uid://dohkir7t0lpue" path="res://assets/UI & UX/logo frames/frame0005.png" id="6_83tid"]
[ext_resource type="Texture2D" uid="uid://nk7fq21tkpys" path="res://assets/UI & UX/logo frames/frame0006.png" id="7_t0qut"]
[ext_resource type="Texture2D" uid="uid://d2cbx7er38rih" path="res://assets/UI & UX/logo frames/frame0007.png" id="8_g8sw0"]
[ext_resource type="Texture2D" uid="uid://e4bon0v6o7e7" path="res://assets/UI & UX/logo frames/frame0008.png" id="9_jnwll"]
[ext_resource type="Texture2D" uid="uid://3l7n7a3o5mf1" path="res://assets/UI & UX/logo frames/frame0009.png" id="10_chxta"]
[ext_resource type="Texture2D" uid="uid://bnotajg1mk6jt" path="res://assets/UI & UX/logo frames/frame0010.png" id="11_unaco"]
[ext_resource type="Texture2D" uid="uid://3uyt0126b1m8" path="res://assets/UI & UX/logo frames/frame0011.png" id="12_81nce"]
[ext_resource type="Texture2D" uid="uid://c45a0nrpy1w55" path="res://assets/UI & UX/logo frames/frame0012.png" id="13_hj072"]
[ext_resource type="Texture2D" uid="uid://ctkovlv2xv46m" path="res://assets/UI & UX/logo frames/frame0013.png" id="14_x5yu2"]
[ext_resource type="Texture2D" uid="uid://crmqkhgermdfc" path="res://assets/UI & UX/logo frames/frame0014.png" id="15_ptsf3"]
[ext_resource type="Texture2D" uid="uid://cvp4euajye4i2" path="res://assets/UI & UX/logo frames/frame0015.png" id="16_aht68"]
[ext_resource type="Texture2D" uid="uid://54c7tkqkh7ms" path="res://assets/UI & UX/logo frames/frame0016.png" id="17_boqas"]
[ext_resource type="Texture2D" uid="uid://bh655u4pgeoxq" path="res://assets/UI & UX/logo frames/frame0017.png" id="18_si1as"]
[ext_resource type="Texture2D" uid="uid://dw3f6bd6810kk" path="res://assets/UI & UX/logo frames/frame0018.png" id="19_n4ny7"]
[ext_resource type="Texture2D" uid="uid://cmyxhsu1k0vbd" path="res://assets/UI & UX/logo frames/frame0019.png" id="20_3vb4h"]
[ext_resource type="Texture2D" uid="uid://oq4icbbsoysb" path="res://assets/UI & UX/logo frames/frame0020.png" id="21_h10i5"]
[ext_resource type="Script" uid="uid://d3aej8ngd24dj" path="res://scenes/main_menu/animated_sprite_2d.gd" id="22_tfctf"]

[sub_resource type="GDScript" id="GDScript_1b6gl"]
script/source = "extends Button

func _pressed() -> void:
	get_tree().change_scene_to_file(\"res://scenes/game/game.tscn\")
"

[sub_resource type="SpriteFrames" id="SpriteFrames_0ebjn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_i7nm7")
}, {
"duration": 1.0,
"texture": ExtResource("2_tfctf")
}, {
"duration": 1.0,
"texture": ExtResource("3_n7xlh")
}, {
"duration": 1.0,
"texture": ExtResource("4_0xlsr")
}, {
"duration": 1.0,
"texture": ExtResource("5_0oicw")
}, {
"duration": 1.0,
"texture": ExtResource("6_83tid")
}, {
"duration": 1.0,
"texture": ExtResource("7_t0qut")
}, {
"duration": 1.0,
"texture": ExtResource("8_g8sw0")
}, {
"duration": 1.0,
"texture": ExtResource("9_jnwll")
}, {
"duration": 1.0,
"texture": ExtResource("10_chxta")
}, {
"duration": 1.0,
"texture": ExtResource("11_unaco")
}, {
"duration": 1.0,
"texture": ExtResource("12_81nce")
}, {
"duration": 1.0,
"texture": ExtResource("13_hj072")
}, {
"duration": 1.0,
"texture": ExtResource("14_x5yu2")
}, {
"duration": 1.0,
"texture": ExtResource("15_ptsf3")
}, {
"duration": 1.0,
"texture": ExtResource("16_aht68")
}, {
"duration": 1.0,
"texture": ExtResource("17_boqas")
}, {
"duration": 1.0,
"texture": ExtResource("18_si1as")
}, {
"duration": 1.0,
"texture": ExtResource("19_n4ny7")
}, {
"duration": 1.0,
"texture": ExtResource("20_3vb4h")
}, {
"duration": 1.0,
"texture": ExtResource("21_h10i5")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartGameButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.77300006
anchor_top = 0.5
anchor_right = 0.77300006
anchor_bottom = 0.5
offset_left = -98.49609
offset_top = -36.0
offset_right = 97.50391
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
text = "Start Game"
script = SubResource("GDScript_1b6gl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(352, 320)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_0ebjn")
autoplay = "default"
script = ExtResource("22_tfctf")
